# mini_projet_school

./: README.md  adress_uni_adress-std(cas1)  pom.xml
demo/: pom.xml
demo/src/: student_cas_ini_adress_student(cas1)
src/main/java/edu/isgb/school/: Application.java
src/main/java/edu/isgb/school/entities/: Address.java  Course.java  Department.java  Instructor.java  School.java  Student.java  Tcourse.java  Tinstructor.java  instructor
src/main/java/edu/isgb/school/repositories/: CourseRepository.java  DepartmentRepository.java  InstructorRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/edu/isgb/school/service/: SchoolService.java
src/main/java/edu/isgb/school/test/: TestSchoolController.java
src/main/resources/: 7ac7d0f0-645f-444e-96f3-d7ee544d1384.jfif  application.properties
